<snippet>
    <content><![CDATA[
afterEach($1);$0
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>aftereach</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js, source.ts.unittest</scope>
    <!-- Optional: Description to show in the menu -->
    <description>After Each Inline</description>
</snippet>
